เขือม
kqm
แขนะ
kn<a
แขละ
kl<a
เคร่องใช้
fur9o}:1+4
เคร่า
ur69
เครียว
ur(w
เคล่า
ul69
เควิน
fuwbn
เคี่ยม
u(9m
แคมเบรีย
<umvr(
แครงเครียว
<ur}ur(w
โครเมี่ยม
iurm(9m
โคลีเซียม
iul2!(m
โคเลสเตอรอล
iufls|%rol
งัวเงีย
}e}(
เงือดงด
}qd}d
เงือบ
}qv
จำเนียม
jzn(m
เจริด
jr%d
เจรียง
jr(}
เจลียง
jl(}
เจ๋อเจ๊อะ
j%8j%a7
เจ๊าะแจ๊ะ
joa7j<a7
เจี๊ยก
j(7g
ฉวัดเฉวียน
/w>d/w(n
เฉนียน
/n(n
เฉลา
/l6
เฉลิม
/l%m
เฉลียบ
/l(v
เฉวียง
/w(}
เฉวียงบ่า
/w(}v9*
เฉวียน
/w(n
เฉอะ
/%a
แฉละ
/l<a
โฉมเฉลา
i/m/l6
เชราะ
+roa
เชริด
+r%d
เชลียง
+l(}
