เชี่ยม
+(9m
ซัสเซอโร
!>s!%ir
ซีเรียล
!2r(l
เซราะ
!roa
เซอ
!%
เซอรเรย์
!%rfry0 
เดือก
dqg
ไดเรกเทอรี
:dfrg)%r2
ตองเปรียง
|o}&r(}
ตะเหลาะเปาะ
|ahloa&oa
ตัวเก็ง
|efg'}
ตัวเงิน
|e}%n
ตัวเงินตัวทอง
|e}%n|e)o}
ตัวเชิด
|e+%d
ตัวเชื่อม
|e+q9m
ตัวเต็ง
|ef|'}
ตัวเป็นเกลียว
|ef&'ngl(w
ตัวเปล่า
|e&l69
ตัวเมีย
|em(
ตัวเมือง
|emq}
ตัวเร่ง
|efr9}
ตัวเรือน
|erqn
ตัวเลข
|eflk
ตัวเลือก
|elqg
ตัวเอก
|efog
ตัวเอง
|efo}
ตีนเหยียด
|2nhy(d
เต็มเหยียด
f|'mhy(d
เตรีย
|r(
เตรียด
|r(d
เตรียบ
|r(v
เตละ
f|la
เตี๊ยม
|(7m
เตี๋ยม
|(8m
แตระ
|r<a
แต๊ะอั๋ง
|<a7o>8}
แต๊ะเอีย
|<a7o(
ไตรกลีเซอไรด์
:|rgl2!%:rd0
