แพละ
<?la
แพละโลม
<?lailm
โพเดียม
i?d(m
โพระดก
i?radg
โพละ
?lia
ฟลอร์เอ็กเซอไซส์
$lor0fo'g!%:!s0
เฟราเอนเฟลด์
f$r*fonf$ld0
แฟกทอเรียล
<$g)or(l
แฟนตาเซียม
<$n|*!(m
มลังเมลือง
ml>}mlq}
มโหระทึก
mihra){g
มะเหมื่อย
mahmq9y
มัวเมา
mem6
ม่าเหมี่ยว
m9*hm(9w
มิลเลนเนียม
mblflnn(m
มีเกอลง
m2g%l}
มีเหย้ามีเรือน
m2hy64m2rqn
มูเซอ
m3!%
เมลือง
mlq}
เมลื่อย
mlq9y
เมลื้อย
mlq4y
เมลื่อยมล้า
mlq9yml4*
แมกนิเซียม
<mgnb!(m
แมทีเรียล
<m)2r(l
แม่เหย้าแม่เรือน
<m9hy64<m9rqn
ยาวเหยียด
y*why(d
ย้ำเหยอ
yz4hy%
ยิมเนเซียม
ybmfn!(m
ยุ่งเหยิง
yc9}hy%}
เยอรมันี
y%rm>n2
เยอร์มาเนียม
y%r0m*n(m
ระเหระหน
rafhrahn
รีเสริช
r2sr%+
รูบิดเดียม
r3vbdd(m
เรเดียล
frd(l
เรสเตอรองต์
frs|%ro}|0
เรียลไทม์
r(l:)m0
