เรียลเอสเตท
r(lfosf|)
ลีเบรอวิล
l2vr%wbl
ลูทิเชียม
l3)b+(m
วาเนเดียม
w*fnd(m
วาสเซอรี
w*s!%r2
วิ่งเหยาะ
wb9}hyoa
วิเมลือง
wbmlq}
สงบเสงี่ยม
s}vs}(9m
สเตเดียม
sf|d(m
สเตอรอยด์
s|%royd0
สไตเนียม
s:|n(m
สรรเสริญ
srrfsrb,y
สังปะติเหงะ
s>}&a|bh}fa
สัพเพเหระ
s>?f?fhra
เสงี่ยม
s}(9m
เสบียง
sv(}
เสบียงกรัง
sv(}gr>}
เสริฟ
sr%$
เสรีชน
fsr2+n
เสรีธรรม
fsr20)rrm
เสรีนิยม
fsr2nbym
เสรีภาพ
fsr2,?*?
เสรีภาพทางวิชาการ
fsr2,?*?)*}wb+*g*r
เสลา
sl6
เสลี่ยง
sl(9}
เสลือกสลน
slqgsln
เสวียน
sw(n
แสยะ
sy<a
หยักเหยา
hy>ghy6
หยำแหยะ
hyzhy<a
หัวเก่า
heg69
หัวเข็ม
hefk'm
หัวเข็มขัด
hefk'mk>d
หัวเข่า
hek69
หัวเงื่อน
he}q9n
หัวเด็ดตีนขาด
hefd'd|2nk*d
หัวเดียวกระเทียมลีบ
hed(wgra)(ml2v
หัวเทียน
he)(n
